"body","Página / Documento","1","0","1",
"#avatar, #avatar a","Cabeçalho / Imagem","1","1","1",
"#supportNav, #supportNav a","Localizador","1","1","1",
"#support #tools","Ferramentas","1","1","1",
"#support #searchBox","Motor de Busca","1","1","1",
"#main","Conteúdo Principal","1","1","1",
"h1,h2,h3","Título Principal","1","1","1",
"h4,h5,h6,h7,h8,h9","Sub-Títulos","0","1","1",
"a","Links (Hiperligações)","0","0","1",
"#support .section, #support a","Barra Lateral","1","1","1",
"#gotop, #gotop a","Topo da Página","1","1","1",
"#footer, #footer a","Rodapé","1","1","1",